<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1">

<style>

	body {
		background-color: black;
		color: white;
		text-align: center;

	}
	
	/* Style the header */
	.header {		 
		color: gold;
		font-size: 2rem;	
		font-family: 'Brush Script MT',cursive;
		width: 100%; 
		padding: 0%
	}
	
	/* Style the nav bar */          /* ----Why can't I get this to stretch entire width of screen---- */
	.navbar {
		overflow:hidden; 
		background: gold;
		width: 100%;
		font-family: Impact, fantasy;
	}
	
	/* Style nav links */
	.navbar a {
		float: left; 
		color: black;
		padding: 1.5%; 
		font-align: center;
		font-size: 1.5rem;
		width: 13%;
		font-family: Impact, fantasy;
	}
	
	/* Style for content */	
	.main {
	margin: 4rem;
	text-align: left;
	font-size: 1rem;

	font-size: 1.2rem;
	
	
	}
	
	/* Style for footer */
	.footer {
		background-color: gold;
		color: black;
		font-size:.8rem;
		position: fixed; 
		bottom: 0;
		width: 100%;	 
	}
	
	
</style>
</head>

<body>
	<header>
		<div class="header">
			<h1> Trojan Cyber Club 
			<img src="trojan.png" alt="logo" align=right height=100px width=125px>
			</h1>
		</div>
		<div class="navbar">
			<a href="Cyber Club.html">Cyber Club</a> &nbsp; 
			<a href="Events.html">Events</a> &nbsp;	
			<a href="Officers.html">Officers</a> &nbsp;	
			<a href="https://nationalcyberleague.org/" target="_blank">NCL</a> &nbsp;
			<a href="https://www.members.issa.org/page/join-now" target="_blank">ISSA</a> &nbsp;
		
		</div>
	</header>
	
	<main>
		<div class="main">
			<h3>Upcoming Events</h3>
			<table>
				<tr>
					<th>Date/Time &emsp;</th>
					<th>Location &emsp;</th>
					<th colspan="3">Details</th>
				</tr>
				<tr>
					<td>TBD</td>
					<td>TBD</td>
					<td colspan="3">Jan 2022 Meeting -Discuss upcoming events.</td>
				</tr>
				<tr>
					<td>TBD</td>
					<td>TBD</td>
					<td colspan="3">Feb 2022 Meeting</td>
				</tr>
			
			</table>
			<br>
			<a href="https://nationalcyberleague.org/competition" target="_blank">National Cyber Leauge Calander</a>
				&nbsp;&nbsp;&nbsp;
			<br>
			<br>
			<h3>Recent Events</h3>
			<table>
				<tr>
					<td><img src="tree.jpg" alt="tree" height=125px width=150px></td>
					
					<td colspan="3">Recently the club participated in a tree decorating competition.
					we are still awaiting judging.</td>
				</tr>
				<tr>
					<td><img src="ncl-fall.jpg" alt="ncl-fall" height=125px width=150px></td>
					
					<td colspan="3">During the NCL competition, the students are given various scenarios to work through that encompass 9 major subject matter areas to include open source intelligence, cryptography, password cracking, log analysis, network traffic analysis, forensics, scanning and reconnaissance, web application exploitation, and finally, enumeration and exploitation. 
					Each area exposes students to real-world scenarios in each respective subject matter to give them hands-on experience in the most common realms of cyber security.  </td>
				</tr>
			</table>
		</div>
		<br>
		<br>
	</main>
	
	
	<footer>
		<div class="footer">
			
			<p> 
			Website created by Mary Beth Maraldi<br>
			Logo created by Gwen Wilson<br>
			<a href="mailto:maraldim1695@student.faytechcc.edu">Contact Us</a> 
			</p>
		</div>	
	</footer>
	
</body>
</html>



