<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1">

<style>

	body {
		background-color: black;
		color: white;
		text-align: center;

	}
	
	/* Style the header */
	.header {		 
		color: gold;
		font-size: 2rem;	
		font-family: 'Brush Script MT',cursive;
		width: 100%; 
		padding: 0%
	}
	
	/* Style the nav bar */          /* ----Why can't I get this to stretch entire width of screen---- */
	.navbar {
		overflow:hidden; 
		background: gold;
		width: 100%;
		font-family: Impact, fantasy;
	}
	
	/* Style nav links */
	.navbar a {
		float: left; 
		color: black;
		padding: 1.5%; 
		font-align: center;
		font-size: 1.5rem;
		width: 13%;
		font-family: Impact, fantasy;
	}
	
	/* Style for content */	
	.main {
	margin: 4rem;
	text-align: left;
	font-size: 1rem;

	font-size: 1.2rem;
	
	
	}
	
	/* Style for footer */
	.footer {
		background-color: gold;
		color: black;
		font-size:.8rem;
		position: fixed; 
		bottom: 0;
		width: 100%;	 
	}
	
	
</style>
</head>

<body>
	<header>
		<div class="header">
			<h1> Trojan Cyber Club 
			<img src="trojan.png" alt="logo" align=right height=100px width=125px>
			</h1>
		</div>
		<div class="navbar">
			<a href="Cyber Club.html">Cyber Club</a> &nbsp; 
			<a href="Events.html">Events</a> &nbsp;	
			<a href="Officers.html">Officers</a> &nbsp;	
			<a href="https://nationalcyberleague.org/" target="_blank">NCL</a> &nbsp;
			<a href="https://www.members.issa.org/page/join-now" target="_blank">ISSA</a> &nbsp;
		
		</div>
	</header>
	
	<main>
		<div class="main">
			<h2 align=center>Meet Your Officers</h2>
			<p>
				<h3>President</h3>
				<img src="" alt="pres"  height=100px width=100px>
				&emsp;Carson White bio
			</p>
			<br>
			<p>
				<h3>Vice-President</h3>
				<img src="" alt="vp"  height=100px width=100px>
				&emsp;Matt Anderson Bio
			</p>
			<br>
			<p>
				<h3>Secretary</h3>
				<img src="" alt="sec" height=100px width=100px>
				&emsp;Daniel Douglas Bio
			</p>
			<br>
			<p>
				<h3>Treasurer</h3>
				<img src="me.jpg" alt="tres"  height=100px width=100px>
				&emsp;Mary Beth Maraldi is an Army veteran, entering into her last semester for her AAS IT/Systems Security & Analysis.
				
			</p>
			<br>
			<p>
				<h3>Advisor</h3>
				<img src="" alt="adv" height=100px width=100px>
				&emsp;Rhiannon Holley Bio
			</p>
			<br>
		</div>
		
	</main>
	
	<footer>
		<div class="footer">
			
			<p> 
			Website created by Mary Beth Maraldi<br>
			Logo created by Gwen Wilson<br>
			<a href="mailto:maraldim1695@student.faytechcc.edu">Contact Us</a> 
			</p>
		</div>	
	</footer>
	
</body>
</html>



