<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1">

<style>

	body {
		background-color: black;
		color: white;
		text-align: center;

	}
	
	/* Style the header */
	.header {		 
		color: gold;
		font-size: 2rem;	
		font-family: 'Brush Script MT',cursive;
		width: 100%; 
		padding: 0%
	}
	
	/* Style the nav bar */          /* ----Why can't I get this to stretch entire width of screen---- */
	.navbar {
		overflow:hidden; 
		background: gold;
		width: 100%;
		font-family: Impact, fantasy;
	}
	
	/* Style nav links */
	.navbar a {
		float: left; 
		color: black;
		padding: 1.5%; 
		font-align: center;
		font-size: 1.5rem;
		width: 13%;
		font-family: Impact, fantasy;
	}
	
	/* Style for content */	
	.main {
	margin: 4rem;
	text-align: left;
	font-size: 1rem;

	font-size: 1.2rem;
	
	
	}
	
	/* Style for footer */
	.footer {
		background-color: gold;
		color: black;
		font-size:.8rem;
		position: fixed; 
		bottom: 0;
		width: 100%;	 
	}
	
	
</style>
</head>

<body>
	<header>
		<div class="header">
			<h1> Trojan Cyber Club 
			<img src="trojan.png" alt="logo" align=right height=100px width=125px>
			</h1>
		</div>
		<div class="navbar">
			<a href="Cyber Club.html">Cyber Club</a> &nbsp; 
			<a href="Events.html">Events</a> &nbsp;	
			<a href="Officers.html">Officers</a> &nbsp;	
			<a href="https://nationalcyberleague.org/" target="_blank">NCL</a> &nbsp;
			<a href="https://www.members.issa.org/page/join-now" target="_blank">ISSA</a> &nbsp;
		
		</div>
	</header>
	
	<main>
		<div class="main">
			<p> The Trojan Cyber Club is student-led organization, allowing them to exercise leadership and ingenuity regarding the activities the club participates in.
			We focus on learning and examing cyber techniques focusing around security.
			Each semester, the club participates in the National Cyber League. 
			
			</p>
		</div>
		<div >
			<p>If you would like additional information please fill out the form below.</p>
			<form>
				<label for="first">First name:</label><br>
				<input type="text" id="first" name="fname"><br>
				
				<label for="last">Last name:</label><br>
				<input type="text" id="last" name="lname"><br>
				
				<label for="email">Email:</label><br>				
				<input type="text" id="email" name="lname"><br>
				
				<label for="message">Message:</label><br>
				<textarea id="message" name="message" placeholder="Enter Message here..." style="height:150px"> </textarea>
				<br>
				
				<input type="submit" value="Submit">
			</form>
			
		</div>
		&nbsp;&nbsp;
	</main>
	
	<footer>
		<div class="footer">
			
			<p> 
			Website created by Mary Beth Maraldi<br>
			Logo created by Gwen Wilson<br>
			<a href="mailto:maraldim1695@student.faytechcc.edu">Contact Us</a> 
			</p>
		</div>	
	</footer>
	
</body>
</html>



